{
  "name": "autonomous-ai-football",
  "version": "1.0.0",
  "description": "خادم مستقل ومجاني بالكامل لخدمات كرة القدم الذكية",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
